ATLAS_URI=mongodb://ahmed:olele2020@cluster0-shard-00-00-pe0lh.gcp.mongodb.net:27017,cluster0-shard-00-01-pe0lh.gcp.mongodb.net:27017,cluster0-shard-00-02-pe0lh.gcp.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
PORT= 5000
secretOrKey= "secret"